.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    margin-top: 1rem;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
} 

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    margin-top: 8;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
}


.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant)
    ;
    cursor: default;
}

.about__icon {
    color: var(--color-dark);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 24px;
    letter-spacing: 10px;
}

.about__card p {
    font-size: 1.2rem;
    color: var(--color-primary);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-white);

}


p {
    font-size: 1.4rem;
    letter-spacing: 2px;
    font-weight: 100;
}


/* ========MEDIA QUERIES (MEDIUM DEVICES) =========*/
@media screen and (max-width: 1180px) {
    .about__container {
       grid-template-columns: 1fr;
       gap: 0; 
    }


    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
        margin-top: 8rem;
    }

    .about__content p {
       margin: 1rem 0 1.5rem; 
    }

    .about__cards {
        margin-bottom: 5rem;
    }

    .p {
        font-size: 1.1rem;
    }



}

/* ========MEDIA QUERIES (SMALL DEVICES) =========*/
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
        height: 70%;
        margin-top: 1rem;
    }

    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;

    }

}