.container.container__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.mobile-br {
    display: none;
}

.contact__option {
    background-color: var(--color-primary-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.h3_heading {
    color: var(--color-dark);
    text-align: center;
    font-weight: 100;
    letter-spacing: 10px;
    font-size: 36px;
    text-transform: uppercase;
}

.mail {
    letter-spacing: 10px;
    font-size: 22px;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 22px;
    color: var(--color-dark);
} 

/* ========= FORM ========= */
form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    font-size: 22px;
    letter-spacing: 5px;
    border: 2px solid var(--color-light);
    resize: none;
    color: var(--color-bg-variant);
    margin-top: 1.2rem;
    margin-bottom: -0.5rem;
}

btn btn-primary {
    letter-spacing: 5px;
}

/* ========MEDIA QUERIES (MEDIUM DEVICES) =========*/
@media screen and (max-width: 1180px) {
 .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
 }

 form {
    margin-top: 4.5rem;
 }

.btn {
    margin-top: 1rem;
}

}

/* ========MEDIA QUERIES (SMALL DEVICES) =========*/
@media screen and (max-width: 414px){
    .container.contact__container {
        width: var(--container-width-sm);

}

.mail {
    letter-spacing: 3px;
}

.mobile-br{
    display: block;
}

.h3_heading {
    letter-spacing: 5px;
}

}